


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InventoryRepositoryMemory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">inventory.model</a>
</div>

<h1>Coverage Summary for Class: InventoryRepositoryMemory (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryRepositoryMemory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.6%
  </span>
  <span class="absValue">
    (3/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.9%
  </span>
  <span class="absValue">
    (17/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;package inventory.model;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import javafx.collections.FXCollections;
<i class="no-highlight">5</i>&nbsp;import javafx.collections.ObservableList;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class InventoryRepositoryMemory {
<i class="no-highlight">8</i>&nbsp;    
<i class="no-highlight">9</i>&nbsp;    // Declare fields
<i class="no-highlight">10</i>&nbsp;    private ObservableList&lt;Product&gt; products;
<i class="no-highlight">11</i>&nbsp;    private ObservableList&lt;Part&gt; allParts;
<i class="no-highlight">12</i>&nbsp;    private int autoPartId;
<i class="no-highlight">13</i>&nbsp;    private int autoProductId;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public InventoryRepositoryMemory(){</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.products = FXCollections.observableArrayList();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.allParts= FXCollections.observableArrayList();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.autoProductId=0;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.autoPartId=0;</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    // Declare methods
<i class="no-highlight">24</i>&nbsp;    /**
<i class="no-highlight">25</i>&nbsp;     * Add new product to observable list products
<i class="no-highlight">26</i>&nbsp;     * @param product 
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    public void addProduct(Product product) {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        products.add(product);</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;    
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;     * Remove product from observable list products
<i class="no-highlight">34</i>&nbsp;     * @param product 
<i class="no-highlight">35</i>&nbsp;     */
<i class="no-highlight">36</i>&nbsp;    public void removeProduct(Product product) {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        products.remove(product);</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;    
<i class="no-highlight">40</i>&nbsp;    /**
<i class="no-highlight">41</i>&nbsp;     * Accepts search parameter and if an ID or name matches input, that product is returned
<i class="no-highlight">42</i>&nbsp;     * @param searchNameOrId
<i class="no-highlight">43</i>&nbsp;     * @return 
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    public Product lookupProduct(String searchNameOrId) {
<b class="fc"><i class="no-highlight">46</i>&nbsp;        boolean isFound = false;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        for(Product p: products) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            if(p.getName().contains(searchNameOrId))</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;                return p;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;            if((p.getProductId()+&quot;&quot;).equals(searchNameOrId))</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;                return p;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;            isFound = true;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        if(!isFound) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;            return new Product(0, null, 0.0, 0, 0, 0, null);</b>
<i class="no-highlight">56</i>&nbsp;        }
<b class="fc"><i class="no-highlight">57</i>&nbsp;        return null;</b>
<i class="no-highlight">58</i>&nbsp;    }
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    /**
<i class="no-highlight">61</i>&nbsp;     * Update product at given index
<i class="no-highlight">62</i>&nbsp;     * @param index
<i class="no-highlight">63</i>&nbsp;     * @param product 
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    public void updateProduct(int index, Product product) {
<b class="nc"><i class="no-highlight">66</i>&nbsp;        products.set(index, product);</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;    
<i class="no-highlight">69</i>&nbsp;    /**
<i class="no-highlight">70</i>&nbsp;     * Getter for Product Observable List
<i class="no-highlight">71</i>&nbsp;     * @return 
<i class="no-highlight">72</i>&nbsp;     */
<i class="no-highlight">73</i>&nbsp;    public ObservableList&lt;Product&gt; getProducts() {
<b class="nc"><i class="no-highlight">74</i>&nbsp;        return products;</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    public void setProducts(ObservableList&lt;Product&gt; list) {
<b class="nc"><i class="no-highlight">78</i>&nbsp;        products=list;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;    
<i class="no-highlight">81</i>&nbsp;    /**
<i class="no-highlight">82</i>&nbsp;     * Add new part to observable list allParts
<i class="no-highlight">83</i>&nbsp;     * @param part 
<i class="no-highlight">84</i>&nbsp;     */
<i class="no-highlight">85</i>&nbsp;    public Part addPart(Part part) {
<b class="nc"><i class="no-highlight">86</i>&nbsp;        allParts.add(part);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        return allParts.get(allParts.size()-1);</b>
<i class="no-highlight">88</i>&nbsp;    }
<i class="no-highlight">89</i>&nbsp;    
<i class="no-highlight">90</i>&nbsp;    /**
<i class="no-highlight">91</i>&nbsp;     * Removes part passed as parameter from allParts
<i class="no-highlight">92</i>&nbsp;     * @param part 
<i class="no-highlight">93</i>&nbsp;     */
<i class="no-highlight">94</i>&nbsp;    public void deletePart(Part part) {
<b class="nc"><i class="no-highlight">95</i>&nbsp;        allParts.remove(part);</b>
<i class="no-highlight">96</i>&nbsp;    }
<i class="no-highlight">97</i>&nbsp;    
<i class="no-highlight">98</i>&nbsp;    /**
<i class="no-highlight">99</i>&nbsp;     * Accepts search parameter and if an ID or name matches input, that part is returned
<i class="no-highlight">100</i>&nbsp;     * @param searchNameOrId
<i class="no-highlight">101</i>&nbsp;     * @return 
<i class="no-highlight">102</i>&nbsp;     */
<i class="no-highlight">103</i>&nbsp;    public Part lookupPart(String searchNameOrId) {
<b class="nc"><i class="no-highlight">104</i>&nbsp;        for(Part p:allParts) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;            if(p.getName().contains(searchNameOrId) || (p.getPartId()+&quot;&quot;).equals(searchNameOrId)) return p;</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        return null;</b>
<i class="no-highlight">108</i>&nbsp;    }
<i class="no-highlight">109</i>&nbsp;    
<i class="no-highlight">110</i>&nbsp;    /**
<i class="no-highlight">111</i>&nbsp;     * Update part at given index
<i class="no-highlight">112</i>&nbsp;     * @param index
<i class="no-highlight">113</i>&nbsp;     * @param part 
<i class="no-highlight">114</i>&nbsp;     */
<i class="no-highlight">115</i>&nbsp;    public void updatePart(int index, Part part) {
<b class="nc"><i class="no-highlight">116</i>&nbsp;        allParts.set(index, part);</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;    
<i class="no-highlight">119</i>&nbsp;    /**
<i class="no-highlight">120</i>&nbsp;     * Getter for allParts Observable List
<i class="no-highlight">121</i>&nbsp;     * @return 
<i class="no-highlight">122</i>&nbsp;     */
<i class="no-highlight">123</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts() {
<b class="nc"><i class="no-highlight">124</i>&nbsp;        return allParts;</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    /**
<i class="no-highlight">128</i>&nbsp;     *
<i class="no-highlight">129</i>&nbsp;     * @param list
<i class="no-highlight">130</i>&nbsp;     */
<i class="no-highlight">131</i>&nbsp;    public void setAllParts(ObservableList&lt;Part&gt; list) {
<b class="nc"><i class="no-highlight">132</i>&nbsp;        allParts=list;</b>
<i class="no-highlight">133</i>&nbsp;    }
<i class="no-highlight">134</i>&nbsp;    
<i class="no-highlight">135</i>&nbsp;    /**
<i class="no-highlight">136</i>&nbsp;     * Method for incrementing part ID to be used to automatically
<i class="no-highlight">137</i>&nbsp;     * assign ID numbers to parts
<i class="no-highlight">138</i>&nbsp;     * @return 
<i class="no-highlight">139</i>&nbsp;     */
<i class="no-highlight">140</i>&nbsp;    public int getAutoPartId() {
<b class="nc"><i class="no-highlight">141</i>&nbsp;        autoPartId++;</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;        return autoPartId;</b>
<i class="no-highlight">143</i>&nbsp;    }
<i class="no-highlight">144</i>&nbsp;    
<i class="no-highlight">145</i>&nbsp;    /**
<i class="no-highlight">146</i>&nbsp;     * Method for incrementing product ID to be used to automatically
<i class="no-highlight">147</i>&nbsp;     * assign ID numbers to products
<i class="no-highlight">148</i>&nbsp;     * @return 
<i class="no-highlight">149</i>&nbsp;     */
<i class="no-highlight">150</i>&nbsp;    public int getAutoProductId() {
<b class="nc"><i class="no-highlight">151</i>&nbsp;        autoProductId++;</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;        return autoProductId;</b>
<i class="no-highlight">153</i>&nbsp;    }
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;
<i class="no-highlight">156</i>&nbsp;    public void setAutoPartId(int id){
<b class="nc"><i class="no-highlight">157</i>&nbsp;        autoPartId=id;</b>
<i class="no-highlight">158</i>&nbsp;    }
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;    public void setAutoProductId(int id){
<b class="nc"><i class="no-highlight">161</i>&nbsp;        autoProductId=id;</b>
<i class="no-highlight">162</i>&nbsp;    }
<i class="no-highlight">163</i>&nbsp;    
<i class="no-highlight">164</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-03 21:42</div>
</div>
</body>
</html>
